.Container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.hero {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px;
	height: 600px;
	width: 100%;
	background-image: linear-gradient(to top, #fff 0%, #cfd9df 100%);
}

.heroContent {
	margin: 0;
	padding: 0;
	position: relative;
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.heroContentText {
	text-align: left;
}

.heroContent h1,
.heroContent p {
	font-size: 2.5rem;
	margin: 0;
	padding: 0;
}

.heroContent p {
	font-size: 1.3rem;
	color: #5a5a5a;
}

.heroImg {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.category {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.category .categories {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
}

.category .categories .categoryItem {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.category .categories .categoryItem span {
	margin-top: 20px;
	font-size: 1.4rem;
}

.category .categories .categoryItem .categoryImage {
	border-radius: 50% 50%;
}

.testimonialSection {
	margin-top: 40px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #edf2f6;
}

.testimonialSection .testimonials {
	padding: 10px;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1rem;
}

.testimonialSection .testimonials .testimonialItem {
	background-color: #fff;
	width: 100%;
	padding: 10px;
	border-radius: 8px;
	box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
		6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
		12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
		22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
		41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
		100px 100px 80px rgba(0, 0, 0, 0.07);
}
